{"semester": "2", "college_year": "2025/2026", "weights": {"prof_prefs": 5.0, "student_gaps": 2.0, "prof_gaps": 0.5, "student_daily_limits": 1.4, "prof_daily_limits": 0.0, "prof_working_days": 2.9, "student_working_days": 1.1, "student_format_mix": 0.0}}